# sharding-springboot-mybatis-captcha

./: README.md  local分支数据测试1.txt  local分支数据测试2.txt  pom.xml  redis_2020_08_12_redis启动方式.txt
src/main/java/com/example/shatding_springboot_mybatis_generator/: App.java
src/main/java/com/example/shatding_springboot_mybatis_generator/config/: CorsConfig.java  RedisConfig.java  SpringContextUtil.java  SwaggerConfig.java
src/main/java/com/example/shatding_springboot_mybatis_generator/controller/: AddressController.java  UserController.java  VerifyImageController.java
src/main/java/com/example/shatding_springboot_mybatis_generator/entity/: Address.java  User.java
src/main/java/com/example/shatding_springboot_mybatis_generator/mapper/: AddressMapper.java  UserMapper.java
src/main/java/com/example/shatding_springboot_mybatis_generator/util/: MyPreciseShardingAlgorithm.java  RedisUtil.java  Result.java  SnowFlake.java  VerifyImageUtil.java
src/main/resources/: application-dbtable.yml  application-table.yml  application.yml
src/main/resources/mybatis/mapper/: AddressMapper.xml  UserMapper.xml
src/main/resources/sql/: test_order0.sql  test_order1.sql  test_order2.sql  test_order2_t_address_with_data.sql
src/main/resources/static/: Tdrag.js  imageValidate.css  imageValidate.html  imageValidate.js
src/test/java/com/example/shatding_springboot_mybatis_generator/: Test.java
